[Desktop Entry]
Name=Add Printer
Name[ar]=أضف طابعة
Name[az]=Printer əlavə edin
Name[be]=Дадаць прынтар
Name[bg]=Добавяне на принтер
Name[ca]=Afegeix una impressora
Name[ca@valencia]=Afig una impressora
Name[cs]=Přidat tiskárnu
Name[da]=Tilføj printer
Name[de]=Drucker hinzufügen
Name[el]=Προσθήκη εκτυπωτή
Name[en_GB]=Add Printer
Name[eo]=Aldoni Presilon
Name[es]=Añadir Impresora
Name[et]=Printeri lisamine
Name[eu]=Gehitu inprimagailua
Name[fi]=Lisää tulostin
Name[fr]=Ajouter une imprimante
Name[gl]=Engadir unha impresora
Name[hu]=Nyomtató hozzáadása
Name[ia]=Adde imprimitor
Name[id]=Tambahkan Printer
Name[is]=Bæta við prentara
Name[it]=Aggiungi stampante
Name[ja]=プリンタを追加
Name[ka]=პრინტერის დამატება
Name[ko]=프린터 추가
Name[lt]=Pridėti spausdintuvą
Name[nl]=Printer toevoegen
Name[nn]=Legg til skrivar
Name[pa]=ਪਰਿੰਟਰ ਜੋੜੋ
Name[pl]=Dodaj drukarkę
Name[pt]=Adicionar uma Impressora
Name[pt_BR]=Adicionar impressora
Name[ro]=Adaugă imprimantă
Name[ru]=Добавление принтера
Name[sk]=Pridať tlačiareň
Name[sl]=Dodaj tiskalnik
Name[sr]=Додавање штампача
Name[sr@ijekavian]=Додавање штампача
Name[sr@ijekavianlatin]=Dodavanje štampača
Name[sr@latin]=Dodavanje štampača
Name[sv]=Lägg till skrivare
Name[ta]=அச்சுப்பொறியை சேர்
Name[tg]=Илова кардани принтер
Name[tr]=Yazıcı Ekle
Name[uk]=Додати принтер
Name[x-test]=xxAdd Printerxx
Name[zh_CN]=添加打印机
Name[zh_TW]=新增印表機
Comment=Tool for adding new printers
Comment[ar]=أداة لإضافة طابعات جديدة
Comment[az]=Əlavə edilmiş yeni printerlər üç. alətlər
Comment[be]=Інструмент для дадання новых прынтараў
Comment[bg]=Инструмент за добавяне на нови принтери
Comment[ca]=Eina per a afegir impressores noves
Comment[ca@valencia]=Eina per a afegir impressores noves
Comment[cs]=Nástroj pro přidávání nových tiskáren
Comment[da]=Værktøj til at tilføje nye printere
Comment[de]=Hilfsprogramm für das Hinzufügen von neuen Druckern
Comment[el]=Εργαλείο για την προσθήκη νέων εκτυπωτών
Comment[en_GB]=Tool for adding new printers
Comment[eo]=Ilo por aldoni novajn presilojn
Comment[es]=Herramienta para añadir nuevas impresoras
Comment[et]=Uute printerite lisamine tööriist
Comment[eu]=Inprimagailu berriak gehitzeko tresna
Comment[fi]=Uusien tulostinten lisäämistyökalu
Comment[fr]=Outil pour ajouter de nouvelles imprimantes
Comment[gl]=Ferramenta para engadir novas impresoras.
Comment[hu]=Segédprogram új nyomtatók hozzáadáshoz
Comment[ia]=Instrumento pro adder nove imprimitores
Comment[id]=Alat untuk menambahkan printer baru
Comment[is]=Verkfæri til að bæta við nýjum prenturum
Comment[it]=Strumento per aggiungere nuove stampanti
Comment[ka]=ახალი პრინტერების დამამატებლი ხელაწყო
Comment[ko]=새 프린터 추가 도구
Comment[lt]=Naujų spausdintuvų pridėjimo įrankis
Comment[nl]=Hulpmiddel voor het toevoegen van nieuwe printers
Comment[nn]=Verktøy for å leggja til nye skrivarar
Comment[pl]=Narzędzie do dodawania nowych drukarek
Comment[pt]=Ferramenta para adicionar novas impressoras
Comment[pt_BR]=Ferramenta para adicionar novas impressoras
Comment[ro]=Unealtă pentru adăugarea de noi imprimante
Comment[ru]=Инструмент для добавления новых принтеров
Comment[sk]=Nástroj na pridanie nových tlačiarní
Comment[sl]=Orodje za dodajanje novih tiskalnikov
Comment[sr]=Алатка за додавање нових штампача
Comment[sr@ijekavian]=Алатка за додавање нових штампача
Comment[sr@ijekavianlatin]=Alatka za dodavanje novih štampača
Comment[sr@latin]=Alatka za dodavanje novih štampača
Comment[sv]=Verktyg för att lägga till nya skrivare
Comment[ta]=புதிய அச்சுப்பொறிகளைச் சேர்க்க உதவும் நிரல்
Comment[tr]=Yeni yazıcıları eklemek için bir araç
Comment[uk]=Інструмент для додавання нових записів принтерів
Comment[x-test]=xxTool for adding new printersxx
Comment[zh_CN]=添加新打印机的工具
Comment[zh_TW]=新增印表機工具
Exec=kde-add-printer
Icon=printer
Type=Application
NoDisplay=true
Categories=Qt;KDE;Printing;Utility;
