[Desktop Entry]
Name=Print Queue
Name[ar]=صفّ الطّباعة
Name[az]=Çap növbəsi
Name[be]=Чарга друку
Name[bg]=Опашка за печат
Name[ca]=Cua d'impressió
Name[ca@valencia]=Cua d'impressió
Name[cs]=Fronta tisku
Name[da]=Printkø
Name[de]=Druckerwarteschlange
Name[el]=Λίστα αναμονής εκτύπωσης
Name[en_GB]=Print Queue
Name[eo]=Presa Vico
Name[es]=Cola de impresión
Name[et]=Trükijärjekord
Name[eu]=Inprimatzeko ilara
Name[fi]=Tulostusjono
Name[fr]=File d'impression
Name[gl]=Cola de impresión
Name[hu]=Nyomtatási sor
Name[ia]=Cauda de imprimer
Name[id]=Antrean Cetak
Name[is]=Prentröð
Name[it]=Coda di stampa
Name[ja]=印刷キュー
Name[ka]=ბეჭდვის რიგი
Name[ko]=인쇄 대기열
Name[lt]=Spausdinimo eilė
Name[nl]=Printwachtrij
Name[nn]=Utskriftskø
Name[pa]=ਪਰਿੰਟ ਕਤਾਰ
Name[pl]=Kolejka drukowania
Name[pt]=Fila de Impressão
Name[pt_BR]=Fila de impressão
Name[ro]=Coadă de imprimare
Name[ru]=Очередь печати
Name[sk]=Tlačová fronta
Name[sl]=Tiskalna vrsta
Name[sr]=Ред за штампање
Name[sr@ijekavian]=Ред за штампање
Name[sr@ijekavianlatin]=Red za štampanje
Name[sr@latin]=Red za štampanje
Name[sv]=Utskriftskö
Name[ta]=அச்சுவரிசையை
Name[tr]=Yazıcı Kuyruğu
Name[uk]=Черга друку
Name[x-test]=xxPrint Queuexx
Name[zh_CN]=打印队列
Name[zh_TW]=列印佇列
Comment=View the print jobs
Comment[ar]=اعرض مهامّ الطّباعة
Comment[az]=Çap tapşırıqlarına baxmaq
Comment[be]=Прагляд задач друку
Comment[bg]=Преглед на заданията за печат
Comment[ca]=Visualitza els treballs d'impressió
Comment[ca@valencia]=Visualitza els treballs d'impressió
Comment[cs]=Zobrazit tiskové úkoly
Comment[da]=Vis udskriftsjobs
Comment[de]=Druckaufträge anzeigen
Comment[el]=Προβολή εργασιών εκτύπωσης
Comment[en_GB]=View the print jobs
Comment[eo]=Rigardu la presajn laborojn
Comment[es]=Ver los trabajos de impresión
Comment[et]=Trükitööde jälgimine
Comment[eu]=Ikusi inprimatzeko lanak
Comment[fi]=Näyttää tulostustyöt
Comment[fr]=Afficher les tâches d'impression
Comment[gl]=Ver as tarefas de impresión.
Comment[hu]=Nyomtatási feladatok megjelenítése
Comment[ia]=Vide cargas de imprimer
Comment[id]=Tampilkan tugas cetak
Comment[is]=Skoða prentverk
Comment[it]=Visualizza i processi di stampa
Comment[ka]=ბეჭდვის დავალებების ნახვა
Comment[ko]=인쇄 작업 보기
Comment[lt]=Rodyti spausdinimo darbus
Comment[nl]=Afdruktaken bekijken
Comment[nn]=Vis utskriftsjobbar
Comment[pl]=Obejrzyj zadania drukowania
Comment[pt]=Ver as tarefas de impressão
Comment[pt_BR]=Visualiza os trabalhos de impressão
Comment[ro]=Vezi lucrările de tipărire
Comment[ru]=Просмотр очередей печати
Comment[sk]=Zobrazuje tlačové úlohy
Comment[sl]=Oglejte si tiskalne posle
Comment[sr]=Приказ послова штампања
Comment[sr@ijekavian]=Приказ послова штампања
Comment[sr@ijekavianlatin]=Prikaz poslova štampanja
Comment[sr@latin]=Prikaz poslova štampanja
Comment[sv]=Visa utskriftsjobb
Comment[ta]=அச்சுப்பணிகளைக் காணுங்கள்
Comment[tr]=Yazdırma işlerini göster
Comment[uk]=Спостереження за завданнями з друку
Comment[x-test]=xxView the print jobsxx
Comment[zh_CN]=查看打印任务
Comment[zh_TW]=檢視列印工作
Exec=kde-print-queue
Icon=printer
Type=Application
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.PrintQueue
NoDisplay=true
Categories=Qt;KDE;Printing;Utility;
